# blazor-x-mongodb-x-docker-x-rabbitmq

./: README.md
razor/: docker-compose.yml  up.sh  webup.sh
razor/BookRecomenderApi/: BookRecomenderApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
razor/BookRecomenderApi/Config/: MongoDbConfig.cs  ServerConfig.cs
razor/BookRecomenderApi/Controllers/: RecomendationController.cs
razor/BookRecomenderApi/Messaging/: Receive.cs  Send.cs
razor/BookRecomenderApi/Models/: IRecomendationContext.cs  Recomendation.cs  RecomendationContext.cs
razor/BookRecomenderApi/Properties/: launchSettings.json
razor/BookRecomenderApi/Repositories/: IRecomendationRepository.cs  RecomendationRepository.cs
razor/Listeners/Dotnet/Emailer/: Dockerfile  Emailer.csproj  IMailerRepository.cs  MailerRepository.cs  Program.cs
razor/Listeners/Dotnet/Emailer/Models/: Recomendation.cs
razor/Listeners/Dotnet/Emailer/Templates/: email.tmpl  style.css
razor/Listeners/GO/Emailer/: email.go  receive.go
razor/frontend/: Startup.cs  _Imports.razor  dockerfile  frontend.csproj
razor/frontend/Data/: Recipient.cs  RecipientService.cs
razor/frontend/Pages/: Index.razor  _Host.cshtml
razor/frontend/Properties/: launchSettings.json
razor/frontend/Shared/: NavMenu.razor
razor/mongo-seed/: testdata.js
